@media (-moz-bool-pref: "userChrome.Menu.Icons.Regular.Enabled")
{
    :root
    {
        --tab-new-page: url("./icons/tab_desktop_new_page_20_regular.svg");
        --window: url("./icons/window_20_regular.svg");
        --window-inprivate-account: url("./icons/window_inprivate_account_20_regular.svg");
        --star-line-horizontal: url("./icons/star_line_horizontal_3_20_regular.svg");
        --star-add: url("./icons/star_add_20_regular.svg");
        --star: url("./icons/star_20_filled.svg");
        --history: url("./icons/history_20_regular.svg");
        --arrow-download: url("./icons/arrow_download_20_regular.svg");
        --key: url("./icons/key_20_regular.svg");
        --puzzle-piece: url("./icons/puzzle_piece_20_regular.svg");
        --print: url("./icons/print_20_regular.svg");
        --save-edit: url("./icons/save_edit_20_regular.svg");
        --document-search: url("./icons/document_search_20_regular.svg");
        --settings: url("./icons/settings_20_regular.svg");
        --question-circle: url("./icons/question_circle_20_regular.svg");
        --color: url("./icons/color_20_regular.svg");
        --window-dev-tools: url("./icons/window_dev_tools_20_regular.svg");
        --person-feedback: url("./icons/person_feedback_20_regular.svg");
        --warning: url("./icons/warning_20_regular.svg");
        --arrow-clockwise: url("./icons/arrow_clockwise_20_regular.svg");
        --arrow-redo: url("./icons/arrow_redo_20_regular.svg");
        --arrow-undo: url("./icons/arrow_undo_20_regular.svg");
        --clipboard-paste: url("./icons/clipboard_paste_20_regular.svg");
        --clipboard-search: url("./icons/clipboard_search_20_regular.svg");
        --copy: url("./icons/copy_20_regular.svg");
        --cut: url("./icons/cut_20_regular.svg");
        --delete: url("./icons/delete_20_regular.svg");
        --dismiss: url("./icons/dismiss_20_regular.svg");
        --folder-add: url("./icons/folder_add_20_regular.svg");
        --pin: url("./icons/pin_20_regular.svg");
        --speaker-mute: url("./icons/speaker_mute_20_regular.svg");
        --tab-desktop: url("./icons/tab_desktop_20_regular.svg");
        --tab-desktop-copy: url("./icons/tab_desktop_copy_20_regular.svg");
        --edit: url("./icons/edit_20_regular.svg");
        --speaker-2: url("./icons/speaker_2_20_regular.svg");
        --camera-edit: url("./icons/camera_edit_20_regular.svg");
        --cursor-hover: url("./icons/cursor_hover_20_regular.svg");
        --image-copy: url("./icons/image_copy_20_regular.svg");
        --image-edit: url("./icons/image_edit_20_regular.svg");
        --link: url("./icons/link_20_regular.svg");
        --play: url("./icons/play_20_regular.svg");
        --pause: url("./icons/pause_20_regular.svg");
        --search: url("./icons/search_20_regular.svg");
        --tab-desktop-image: url("./icons/tab_desktop_image_20_regular.svg");
        --translate: url("./icons/translate_20_regular.svg");
    }
}

@media (-moz-bool-pref: "userChrome.Menu.Icons.Filled.Enabled")
{
    :root
    {
        --tab-new-page: url("./icons/tab_desktop_new_page_20_filled.svg");
        --window: url("./icons/window_20_filled.svg");
        --window-inprivate-account: url("./icons/window_inprivate_account_20_filled.svg");
        --star-line-horizontal: url("./icons/star_line_horizontal_3_20_filled.svg");
        --star-add: url("./icons/star_add_20_filled.svg");
        --star: url("./icons/star_20_filled.svg");
        --history: url("./icons/history_20_filled.svg");
        --arrow-download: url("./icons/arrow_download_20_filled.svg");
        --key: url("./icons/key_20_filled.svg");
        --puzzle-piece: url("./icons/puzzle_piece_20_filled.svg");
        --print: url("./icons/print_20_filled.svg");
        --save-edit: url("./icons/save_edit_20_filled.svg");
        --document-search: url("./icons/document_search_20_filled.svg");
        --settings: url("./icons/settings_20_filled.svg");
        --question-circle: url("./icons/question_circle_20_filled.svg");
        --color: url("./icons/color_20_filled.svg");
        --window-dev-tools: url("./icons/window_dev_tools_20_filled.svg");
        --person-feedback: url("./icons/person_feedback_20_filled.svg");
        --warning: url("./icons/warning_20_filled.svg");
        --arrow-clockwise: url("./icons/arrow_clockwise_20_filled.svg");
        --arrow-redo: url("./icons/arrow_redo_20_filled.svg");
        --arrow-undo: url("./icons/arrow_undo_20_filled.svg");
        --clipboard-paste: url("./icons/clipboard_paste_20_filled.svg");
        --clipboard-search: url("./icons/clipboard_search_20_filled.svg");
        --copy: url("./icons/copy_20_filled.svg");
        --cut: url("./icons/cut_20_filled.svg");
        --delete: url("./icons/delete_20_filled.svg");
        --dismiss: url("./icons/dismiss_20_filled.svg");
        --folder-add: url("./icons/folder_add_20_filled.svg");
        --pin: url("./icons/pin_20_filled.svg");
        --speaker-mute: url("./icons/speaker_mute_20_filled.svg");
        --tab-desktop: url("./icons/tab_desktop_20_filled.svg");
        --tab-desktop-copy: url("./icons/tab_desktop_copy_20_filled.svg");
        --edit: url("./icons/edit_20_filled.svg");
        --speaker-2: url("./icons/speaker_2_20_filled.svg");
        --camera-edit: url("./icons/camera_edit_20_filled.svg");
        --cursor-hover: url("./icons/cursor_hover_20_filled.svg");
        --image-copy: url("./icons/image_copy_20_filled.svg");
        --image-edit: url("./icons/image_edit_20_filled.svg");
        --link: url("./icons/link_20_filled.svg");
        --play: url("./icons/play_20_filled.svg");
        --pause: url("./icons/pause_20_filled.svg");
        --search: url("./icons/search_20_filled.svg");
        --tab-desktop-image: url("./icons/tab_desktop_image_20_filled.svg");
        --translate: url("./icons/translate_20_filled.svg");
    }
}

/* ---------- Native Browser Menus ---------- */

@media (-moz-bool-pref: "userChrome.Menu.Icons.Regular.Enabled") or
       (-moz-bool-pref: "userChrome.Menu.Icons.Filled.Enabled")
{
    :root:is(

        /* ----- Main Menu ----- */

        #appMenu-new-tab-button2,
        #appMenu-new-window-button2,
        #appMenu-new-private-window-button2,
        #appMenu-bookmarks-button,
        #appMenu-history-button,
        #appMenu-downloads-button,
        #appMenu-passwords-button,
        #appMenu-extensions-themes-button,
        #appMenu-print-button2,
        #appMenu-save-file-button2,
        #appMenu-find-button2,
        #appMenu-translate-button,
        #appMenu-settings-button,
        #appMenu-help-button2,

        /* ----- Main Menu (Submenus) ----- */

        #appmenu-moreTools-button,
        #appmenu-developer-tools-view > toolbarbutton:nth-child(1),

        #appMenu_menu_openHelp,
        #appMenu_feedbackPage,
        #appMenu_menu_HelpPopup_reportPhishingtoolmenu,

        /* ----- Bookmark Menu ----- */

        #panelMenuBookmarkThisPage,
        #panelMenu_showAllBookmarks,
        #BMB_bookmarksShowAllTop,
        #BMB_bookmarksShowAll,

        /* ----- History Menu ----- */

        #PanelUI-historyMore,

        /* ----- Library Menu ----- */

        #appMenu-library-bookmarks-button,
        #appMenu-library-history-button,
        #appMenu-library-downloads-button,

        /* ----- Downloads Menu ----- */

        #downloadsHistory,

        /* ----- Developer Menu ----- */

        #PanelUI-developer-tools-view > toolbarbutton:nth-child(1),

        /* ----- Sidebar Menu ----- */

        #sidebar-switcher-bookmarks,
        #sidebar-switcher-history

    )::before
    {
        content: "" !important;
        display: block;
        position: relative;
        width: 20px;
        height: 20px;
        background-color: currentColor;
        mask-size: 20px 20px;
        mask-repeat: no-repeat;
        mask-position: center center;
        margin-block: -2px;
        margin-inline: -2px 6px;
    }

    /* ----- Main Menu ----- */
    
    #appMenu-new-tab-button2::before
    {
        mask-image: var(--tab-new-page);
    }
    
    #appMenu-new-window-button2::before
    {
        mask-image: var(--window);
    }
    
    #appMenu-new-private-window-button2::before
    {
        mask-image: var(--window-inprivate-account);
    }
    
    #appMenu-bookmarks-button::before
    {
        mask-image: var(--star-line-horizontal);
    }
    
    #appMenu-history-button::before
    {
        mask-image: var(--history);
    }
    
    #appMenu-downloads-button::before
    {
        mask-image: var(--arrow-download);
    }
    
    #appMenu-passwords-button::before
    {
        mask-image: var(--key);
    }
    
    #appMenu-extensions-themes-button::before
    {
        mask-image: var(--puzzle-piece);
    }

    #appMenu-print-button2::before
    {
        mask-image: var(--print);
    }

    #appMenu-save-file-button2::before
    {
        mask-image: var(--save-edit);
    }

    #appMenu-find-button2::before
    {
        mask-image: var(--document-search);
    }

    #appMenu-translate-button::before
    {
        mask-image: var(--translate);
    }

    #appMenu-settings-button::before
    {
        mask-image: var(--settings);
    }

    #appMenu-help-button2::before
    {
        mask-image: var(--question-circle);
    }

    /* ----- Main Menu (Submenus) ----- */

    #appmenu-moreTools-button::before
    {
        mask-image: var(--color);
    }

    #appmenu-developer-tools-view > toolbarbutton:nth-child(1)::before
    {
        mask-image: var(--window-dev-tools);
    }

    #appMenu_menu_openHelp::before
    {
        mask-image: var(--question-circle);
    }

    #appMenu_feedbackPage::before
    {
        mask-image: var(--person-feedback);
    }

    #appMenu_menu_HelpPopup_reportPhishingtoolmenu::before
    {
        mask-image: var(--warning);
    }

    /* ----- Bookmark Menu ----- */

    #panelMenuBookmarkThisPage::before
    {
        mask-image: var(--star-add);
    }

    #panelMenuBookmarkThisPage[starred]::before
    {
        mask-image: var(--star);
        background-color: var(--toolbarbutton-icon-fill-attention) !important;
    }

    :is(#panelMenu_showAllBookmarks, #BMB_bookmarksShowAllTop, #BMB_bookmarksShowAll)::before
    {
        mask-image: var(--star-line-horizontal);
    }

    /* ----- History Menu ----- */

    #PanelUI-historyMore::before
    {
        mask-image: var(--history);
    }

    /* ----- Library Menu ----- */

    #appMenu-library-bookmarks-button::before
    {
        mask-image: var(--star-line-horizontal);
    }

    #appMenu-library-history-button::before
    {
        mask-image: var(--history);
    }

    #appMenu-library-downloads-button::before
    {
        mask-image: var(--arrow-download);
    }

    /* ----- Downloads Menu ----- */

    #downloadsHistory::before
    {
        mask-image: var(--arrow-download);
    }

    /* ----- Developer Menu ----- */

    #PanelUI-developer-tools-view > toolbarbutton:nth-child(1)::before
    {
        mask-image: var(--window-dev-tools);
    }

    /* ----- Sidebar Menu ----- */

    #sidebar-switcher-bookmarks::before
    {
        mask-image: var(--star-line-horizontal);
    }

    #sidebar-switcher-history::before
    {
        mask-image: var(--history);
    }

    /* ---------- Non-Native Browser Menus ---------- */

    @media (-moz-platform: windows),
           (-moz-platform: linux)
    {

    :root:is(

        /* ----- Toolbar Menubar Menu ----- */

        menuitem.viewCustomizeToolbar,

        /* ----- TabsToolbar Menu ----- */

        #toolbar-context-openANewTab,
        #toolbar-context-reloadSelectedTab,
        #toolbar-context-bookmarkSelectedTab,

        /* ----- Tab Menu ----- */

        #context_openANewTab,
        #context_reloadTab,
        #context_toggleMuteTab,
        #context_pinTab,
        #context_unpinTab,
        #context_duplicateTab,
        #context_bookmarkTab,
        #context_openTabInWindow,
        #context_closeTab,

        /* ----- Tabs Menu ----- */

        #context_reloadSelectedTabs,
        #context_toggleMuteSelectedTabs,
        #context_pinSelectedTabs,
        #context_unpinSelectedTabs,
        #context_duplicateTabs,
        #context_bookmarkSelectedTabs,

        /* ----- Urlbar Menu ----- */

        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(1),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(2),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(4),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(5),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(7),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(8),
        menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(9),

        /* ----- Searchbar Menu ----- */

        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(1),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(2),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(4),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(5),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(6),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(7),
        menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(8),

        /* ----- PersonalToolbar Menu ----- */

        #placesContext_openBookmarkContainer\:tabs,
        #placesContext_new\:bookmark,
        #placesContext_new\:folder,
        #placesContext_paste,
        #placesContext_showAllBookmarks,

        /* ----- Bookmarks Menu ----- */

        #placesContext_open\:newtab,
        #placesContext_open\:newwindow,
        #placesContext_open\:newprivatewindow,
        #placesContext_show_bookmark\:info,
        #placesContext_deleteBookmark,
        #placesContext_cut,
        #placesContext_copy,
        #placesContext_paste_group,

        /* ----- Folder Menu ----- */

        #placesContext_show_folder\:info,
        #placesContext_deleteFolder,

        /* ---------- Web Menu ---------- */

        /* ----- Menu ----- */

        #context-savepage,
        #context-take-screenshot,
        #context-inspect,

        /* ----- Text Menu ----- */

        #context-copy,
        #context-print-selection,
        #context-searchselect,

        /* ----- Image Menu ----- */

        #context-viewimage,
        #context-saveimage,
        #context-copyimage-contents,

        /* ----- Link Menu ----- */

        #context-openlinkintab,
        #context-openlink,
        #context-openlinkprivate,
        #context-bookmarklink,
        #context-savelink,
        #context-copylink,

        /* ----- Input Menu ----- */

        #context-undo,
        #context-redo,
        #context-cut,
        #context-copy,
        #context-paste,
        #context-delete,
        #context-keywordfield,

        /* ----- Video Menu ----- */

        #context-media-play,
        #context-media-pause,
        #context-media-mute,
        #context-media-unmute,
        #context-viewvideo,
        #context-savevideo

    )::before
    {
        content: "" !important;
        display: block;
        position: relative;
        width: 20px;
        height: 20px;
        background-color: currentColor;
        mask-size: 20px 20px;
        mask-repeat: no-repeat;
        mask-position: center center;
        margin-block: -2px;
        margin-inline: var(--align-menu-icons);
    }

    /* ----- Toolbar Menubar Menu ----- */

    menuitem.viewCustomizeToolbar::before
    {
        mask-image: var(--color);
    }

    /* ----- TabsToolbar Menu ----- */

    #toolbar-context-openANewTab::before
    {
        mask-image: var(--tab-new-page);
    }

    #toolbar-context-reloadSelectedTab::before
    {
        mask-image: var(--arrow-clockwise);
    }

    #toolbar-context-bookmarkSelectedTab::before
    {
        mask-image: var(--star-add);
    }

    /* ----- Tab Menu ----- */

    #context_openANewTab::before
    {
        mask-image: var(--tab-new-page);
    }

    #context_reloadTab::before
    {
        mask-image: var(--arrow-clockwise);
    }

    #context_toggleMuteTab::before
    {
        mask-image: var(--speaker-mute);
    }

    #context_toggleMuteTab[muted]::before
    {
        mask-image: var(--speaker-2);
    }

    :is(#context_pinTab, #context_unpinTab)::before
    {
        mask-image: var(--pin);
    }

    #context_duplicateTab::before
    {
        mask-image: var(--tab-desktop-copy);
    }

    #context_bookmarkTab::before
    {
        mask-image: var(--star-add);
    }

    #context_openTabInWindow::before
    {
        mask-image: var(--window);
    }

    #context_closeTab::before
    {
        mask-image: var(--dismiss);
    }

    /* ----- Tabs Menu ----- */

    #context_reloadSelectedTabs::before
    {
        mask-image: var(--arrow-clockwise);
    }

    #context_toggleMuteSelectedTabs::before
    {
        mask-image: var(--speaker-mute);
    }

    #context_toggleMuteSelectedTabs[muted]::before
    {
        mask-image: var(--speaker-2);
    }

    :is(#context_pinSelectedTabs, #context_unpinSelectedTabs)::before
    {
        mask-image: var(--pin);
    }

    #context_duplicateTabs::before
    {
        mask-image: var(--tab-desktop-copy);
    }

    #context_bookmarkSelectedTabs::before
    {
        mask-image: var(--star-add);
    }

    /* ----- Urlbar Menu ----- */

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(1)::before
    {
        mask-image: var(--arrow-undo);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(2)::before
    {
        mask-image: var(--arrow-redo);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(4)::before
    {
        mask-image: var(--cut);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(5)::before
    {
        mask-image: var(--copy);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(7)::before
    {
        mask-image: var(--clipboard-paste);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(8)::before
    {
        mask-image: var(--clipboard-search);
    }

    menupopup.textbox-contextmenu:nth-child(3) > menuitem:nth-child(9)::before
    {
        mask-image: var(--delete);
    }

    /* ----- Searchbar Menu ----- */

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(1)::before
    {
        mask-image: var(--arrow-undo);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(2)::before
    {
        mask-image: var(--arrow-redo);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(4)::before
    {
        mask-image: var(--cut);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(5)::before
    {
        mask-image: var(--copy);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(6)::before
    {
        mask-image: var(--clipboard-paste);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(7)::before
    {
        mask-image: var(--clipboard-search);
    }

    menupopup.textbox-contextmenu:nth-child(4) > menuitem:nth-child(8)::before
    {
        mask-image: var(--delete);
    }

    /* ----- PersonalToolbar Menu ----- */

    #placesContext_openBookmarkContainer\:tabs::before
    {
        mask-image: var(--tab-desktop);
    }

    #placesContext_new\:bookmark::before
    {
        mask-image: var(--star-add);
    }

    #placesContext_new\:folder::before
    {
        mask-image: var(--folder-add);
    }

    #placesContext_paste::before
    {
        mask-image: var(--clipboard-paste);
    }

    #placesContext_showAllBookmarks::before
    {
        mask-image: var(--star-line-horizontal);
    }

    /* ----- Bookmarks Menu ----- */

    #placesContext_open\:newtab::before
    {
        mask-image: var(--tab-new-page);
    }

    #placesContext_open\:newwindow::before
    {
        mask-image: var(--window);
    }

    #placesContext_open\:newprivatewindow::before
    {
        mask-image: var(--window-inprivate-account);
    }

    #placesContext_show_bookmark\:info::before
    {
        mask-image: var(--edit);
    }

    #placesContext_deleteBookmark::before
    {
        mask-image: var(--delete);
    }

    #placesContext_cut::before
    {
        mask-image: var(--cut);
    }

    #placesContext_copy::before
    {
        mask-image: var(--copy);
    }

    #placesContext_paste_group::before
    {
        mask-image: var(--clipboard-paste);
    }

    /* ----- Folder Menu ----- */

    #placesContext_show_folder\:info::before
    {
        mask-image: var(--edit);
    }

    #placesContext_deleteFolder::before
    {
        mask-image: var(--delete);
    }

    /* ---------- Web Menu ---------- */

    #context-savepage::before
    {
        mask-image: var(--save-edit);
    }

    #context-take-screenshot::before
    {
        mask-image: var(--camera-edit);
    }

    #context-inspect::before
    {
        mask-image: var(--cursor-hover);
    }

    #context-copy::before
    {
        mask-image: var(--copy);
    }

    #context-print-selection::before
    {
        mask-image: var(--print);
    }

    #context-searchselect::before
    {
        mask-image: var(--search);
    }

    #context-viewimage::before
    {
        mask-image: var(--tab-desktop-image);
    }

    #context-saveimage::before
    {
        mask-image: var(--image-edit);
    }

    #context-copyimage-contents::before
    {
        mask-image: var(--image-copy);
    }

    #context-openlinkintab::before
    {
        mask-image: var(--tab-desktop);
    }

    #context-openlink::before
    {
        mask-image: var(--window);
    }

    #context-openlinkprivate::before
    {
        mask-image: var(--window-inprivate-account);
    }

    #context-bookmarklink::before
    {
        mask-image: var(--star-add);
    }

    #context-savelink::before
    {
        mask-image: var(--save-edit);
    }

    #context-copylink::before
    {
        mask-image: var(--link);
    }

    #context-undo::before
    {
        mask-image: var(--arrow-undo);
    }

    #context-redo::before
    {
        mask-image: var(--arrow-redo);
    }

    #context-cut::before
    {
        mask-image: var(--cut);
    }

    #context-copy::before
    {
        mask-image: var(--copy);
    }

    #context-paste::before
    {
        mask-image: var(--clipboard-paste);
    }

    #context-delete::before
    {
        mask-image: var(--delete);
    }

    #context-keywordfield::before
    {
        mask-image: var(--star-add);
    }

    #context-media-play::before
    {
        mask-image: var(--play);
    }

    #context-media-pause::before
    {
        mask-image: var(--pause);
    }

    #context-media-mute::before
    {
        mask-image: var(--speaker-mute);
    }

    #context-media-unmute::before
    {
        mask-image: var(--speaker-2);
    }

    #context-viewvideo::before
    {
        mask-image: var(--tab-desktop);
    }

    #context-savevideo::before
    {
        mask-image: var(--save-edit);
    }

    }

    @media (-moz-platform: windows)
    {
        :root
        {
            --align-menu-icons: -2px 6px;
        }

        menupopup[needsgutter] menu:not([icon], .menu-iconic),
        menupopup[needsgutter] menuitem:not([checked="true"], [icon], .menuitem-iconic)
        {
            padding-inline-start: 1em !important;
        }
    }

    @media (-moz-platform: linux)
    {
        :root
        {
            --align-menu-icons: -2px -18px;
        }
    }
}
