@media (-moz-bool-pref: "userChrome.Tabs.TabsOnBottom.Enabled")
{
    /* -------------------- Title Bar -------------------- */

    #titlebar
    {
        order: 2 !important;
    }

    #toolbar-menubar
    {
        --toolbarbutton-icon-fill: inherit !important;
        background-color: var(--toolbar-bgcolor) !important;
        color: var(--toolbar-color) !important;
        appearance: none !important;
    }

    #TabsToolbar::before
    {
        transform: rotateX(180deg);
    }

    /* -------------------- Nav Bar -------------------- */

    #nav-bar
    {
        order: 0 !important;
    }

    /* -------------------- Personal Bar -------------------- */

    #PersonalToolbar
    {
        order: 1 !important;
    }

    /* -------------------- Tabs -------------------- */

    :root
    {
        --drag-space: 0px !important;
    }

    .tab-background
    {
        transform: rotateX(180deg);
    }
}
